antlr-2.7.7.jar*
commons-collections-3.1.jar*
commons-fileupload-1.3.1.jar*
commons-io-2.2.jar*
commons-lang3-3.2.jar*
commons-logging-1.1.3.jar*
dom4j-1.6.1.jar*
freemarker-2.3.19.jar*
hibernate-commons-annotations-4.0.5.Final.jar*
hibernate-core-4.3.8.Final.jar*
hibernate-jpa-2.1-api-1.0.0.Final.jar*
jandex-1.1.0.Final.jar*
javassist-3.18.1-GA.jar*
javax.mail.jar*
jboss-logging-3.1.3.GA.jar*
jboss-logging-annotations-1.2.0.Beta1.jar*
jboss-transaction-api_1.2_spec-1.0.0.Final.jar*
libs.txt
mysql-connector-java-3.1.10-bin.jar*
ognl-3.0.6.jar*
struts2-core-2.3.20.jar*
xwork-core-2.3.20.jar*
